grammar org.xtext.Synthesizer with org.eclipse.xtext.common.Terminals

generate synthesizer "http://www.xtext.org/Synthesizer"

Model:
	{Model}
	('Controls' '{'
	controls+=ControlElement*
	'}')?
	('Sound' '{'
	sounds+=SoundElement*
	'}')?
	('Connections' '{' // should we really use this?????
	connections+=ConnectionElement*
	'}')?
;
	
ControlElement:
	Button | RotaryKnob | Slider
;

RotaryKnob:
	'rotaryKnob' name = ID '('
		'x' x = INT
		'y' y = INT
		'width' width = INT
		'height' height = INT
		'sound' sound = [SoundElement]
		'effect' type = Effect
	')'
;

Slider:
	'slider' name = ID '('
		'x' x = INT
		'y' y = INT
		'width' width = INT
		'height' height = INT
		'sound' sound = [SoundElement]
		'effect' type = Effect
	')'
;

Effect:
	'frequency' | 'amplitude'
;

SoundElement:
	SawToothOscillator | SineOscillator | TriangleOscillator | SquareOscillator | PulseOscillator | ImpulseOscillator
;

Button:
	'button' name = ID '('
		'x' x = INT
		'y' y = INT
		'width' width = INT
		'height' height = INT
		'sound' sound = [SoundElement]
	')'
;

ConnectionElement:
	'linear' ce = [ControlElement] se = [SoundElement]
;

SawToothOscillator:
	'sawToothOscillator' name = ID '('
		'frequency' frequency = DOUBLE
		'amplitude' amplitude = DOUBLE //should be float or INT.INT (e.g. 0.6)
	')'
;

SineOscillator:
	'sineOscillator' name = ID '('
		'frequency' frequency = DOUBLE
		'amplitude' amplitude = DOUBLE //should be float or INT.INT (e.g. 0.6)
	')'
;

TriangleOscillator:
	'triangleOscillator' name = ID '('
		'frequency' frequency = DOUBLE
		'amplitude' amplitude = DOUBLE //should be float or INT.INT (e.g. 0.6)
	')'
;

SquareOscillator:
	'squareOscillator' name = ID '('
		'frequency' frequency = DOUBLE
		'amplitude' amplitude = DOUBLE //should be float or INT.INT (e.g. 0.6)
	')'
;

PulseOscillator:
	'pulseOscillator' name = ID '('
		'frequency' frequency = DOUBLE
		'amplitude' amplitude = DOUBLE //should be float or INT.INT (e.g. 0.6)
	')'
;

ImpulseOscillator:
	'impulseOscillator' name = ID '('
		'frequency' frequency = DOUBLE
		'amplitude' amplitude = DOUBLE //should be float or INT.INT (e.g. 0.6)
	')'
;

DOUBLE:
	predecimal = INT '.' decimal = INT
;
