grammar org.xtext.Synthesizer with org.eclipse.xtext.common.Terminals

generate synthesizer "http://www.xtext.org/Synthesizer"

Model:
	'Controls{'
	controls+=ControlElement*
	'}'
;
	
ControlElement:
	Button | RotaryKnob | Slider
;

RotaryKnob:
	'rotaryKnob' name = ID '('
		'x' x = INT
		'y' y = INT
		'width' width = INT
		'height' height = INT
	')'
;

Slider:
	'slider' name = ID '('
		'x' x = INT
		'y' y = INT
		'width' width = INT
		'height' height = INT
	')'
;

Button:
	'button' name = ID '('
		'x' x = INT
		'y' y = INT
		'width' width = INT
		'height' height = INT
		'frequency' frequency = INT
	')'
;
