grammar org.xtext.Synthesizer with org.eclipse.xtext.common.Terminals

generate synthesizer "http://www.xtext.org/Synthesizer"

Model:
	{Model}
	('Controls' '{'
	controls+=ControlElement*
	'}')?
	('Sound' '{'
	sounds+=SoundElement*
	'}')?
	('Connections' '{' // should we really use this?????
	connections+=ConnectionElement*
	'}')?
;
	
ControlElement:
	Button | RotaryKnob | Slider | Image
;

RotaryKnob:
	'rotaryKnob' name = ID '('
		'x' x = INT
		'y' y = INT
		'width' width = INT
		'height' height = INT
		'sound' sound = [SoundElement]
		'effect' type = Effect
	')'
;

Slider:
	'slider' name = ID '('
		'x' x = INT
		'y' y = INT
		'width' width = INT
		'height' height = INT
		'sound' sound = [SoundElement]
		'effect' type = Effect
		(rampType = Ramp rampValue = DOUBLE)?
	')'
;

Effect:
	'frequency' | 'amplitude'
;

Ramp:
	'linear'
;

SoundElement:
	SawToothOscillator | SineOscillator | TriangleOscillator | SquareOscillator | PulseOscillator | ImpulseOscillator
;

Button:
	'button' name = ID '('
		'x' x = INT
		'y' y = INT
		'width' width = INT
		'height' height = INT
		'sound' sound = [SoundElement]
		('label' label = STRING)?
		('color' bgColor = BgColor)?
	')'
;

Image:
	'image' name = ID '('
		'x' x = INT
		'y' y = INT
		'width' width = INT
		'height' height = INT
		'path' path = STRING
	')'
;

ConnectionElement:
	'linear' ce = [ControlElement] se = [SoundElement]
;

SawToothOscillator:
	'sawToothOscillator' name = ID '('
		'frequency' frequency = DOUBLE
		'amplitude' amplitude = DOUBLE //should be float or INT.INT (e.g. 0.6)
		('key' key = STRING)?
	')'
;

SineOscillator:
	'sineOscillator' name = ID '('
		'frequency' frequency = DOUBLE
		'amplitude' amplitude = DOUBLE //should be float or INT.INT (e.g. 0.6)
		('key' key = STRING)?
	')'
;

TriangleOscillator:
	'triangleOscillator' name = ID '('
		'frequency' frequency = DOUBLE
		'amplitude' amplitude = DOUBLE //should be float or INT.INT (e.g. 0.6)
		('key' key = STRING)?
	')'
;

SquareOscillator:
	'squareOscillator' name = ID '('
		'frequency' frequency = DOUBLE
		'amplitude' amplitude = DOUBLE //should be float or INT.INT (e.g. 0.6)
		('key' key = STRING)?
	')'
;

PulseOscillator:
	'pulseOscillator' name = ID '('
		'frequency' frequency = DOUBLE
		'amplitude' amplitude = DOUBLE //should be float or INT.INT (e.g. 0.6)
		('key' key = STRING)?
	')'
;

ImpulseOscillator:
	'impulseOscillator' name = ID '('
		'frequency' frequency = DOUBLE
		'amplitude' amplitude = DOUBLE //should be float or INT.INT (e.g. 0.6)
		('key' key = STRING)?
	')'
;

DOUBLE:
	predecimal = INT ('.' decimal = INT)?
;

enum BgColor:
	WHITE = 'white' | GRAY = 'gray' | BLACK = 'black' | BLUE = 'blue' | RED = 'red' | GREEN = 'green' | YELLOW = 'yellow' |
	CYAN = 'cyan' | MAGENTA = 'magenta' | ORANGE = 'orange'
	
;
