grammar org.xtext.Synthesizer with org.eclipse.xtext.common.Terminals

generate synthesizer "http://www.xtext.org/Synthesizer"

Model:
	{Model}
	('Window' '{'
		window = WindowElement
	'}')?
	('Controls' '{'
	controls+=ControlElement*
	'}')?
	('Sound' '{'
	sounds+=SoundElement*
	'}')?
	('Connections' '{'
	connections+=ConnectionElement*
	'}')?
;
	
ControlElement:
	Button | RotaryKnob | Slider | Piano | Image 
;

WindowElement:
	'width'  width = INT
	'height' height = INT
;

RotaryKnob:
	'rotaryKnob' name = ID '('
		'x' x = INT
		'y' y = INT
		'width' width = INT
		'height' height = INT
		'sound' sound = [SoundElement]
		'effect' type = Effect
	')'
;

Slider:
	'slider' name = ID '('
		'x' x = INT
		'y' y = INT
		'width' width = INT
		'height' height = INT
		'sound' sound = [SoundElement]
		'effect' type = Effect
		(rampType = Ramp rampValue = DOUBLE)?
	')'
;

Piano:
	'piano' name = ID '('
		'x' x = INT
		'y' y = INT
		'width' width = INT
		'height' height = INT
		'octave' octave = INT
	')'
;

Effect:
	'frequency' | 'amplitude'
;

Ramp:
	'linear'
;

SoundElement:
	SawToothOscillator | SineOscillator | TriangleOscillator | SquareOscillator | PulseOscillator | ImpulseOscillator
;

Button:
	'button' name = ID '('
		'x' x = INT
		'y' y = INT
		'width' width = INT
		'height' height = INT
		'sound' sound = [SoundElement]
		('label' label = STRING)?
		('color' bgColor = BgColor)?
	')'
;

Image:
	'image' name = ID '('
		'x' x = INT
		'y' y = INT
		'width' width = INT
		'height' height = INT
		'path' path = STRING
	')'
;

ConnectionElement:
	'linear' ce = [ControlElement] se = [SoundElement]
;

enum Key:
	 NO = "XX" | A = "A" | B = "B" | C = "C" | D = "D" | E = "E" | F = "F" | G = "G" |H = "H" |I = "I" | J = "J" | K = "K" | L = "L" | M = "M" | N = "N" |
	 O = "O" | P = "P" | Q = "Q" | R = "R" | S = "S" | T = "T" | U = "U" | V = "V" | W = "W" | X = "X" | Y = "Y" | Z = "Z" 
	 ;

enum Filter:
	NO = "XX" | BandPass = "FilterBandPass" | LowPass = "FilterLowPass" | HighPass = "FilterHighPass"
;

SawToothOscillator:
	'sawToothOscillator' name = ID '('
		'frequency' frequency = DOUBLE
		'amplitude' amplitude = DOUBLE //should be float or INT.INT (e.g. 0.6)
		('key' key = Key)?
		('filter' filter = Filter)?
	')'
;

SineOscillator:
	'sineOscillator' name = ID '('
		'frequency' frequency = DOUBLE
		'amplitude' amplitude = DOUBLE //should be float or INT.INT (e.g. 0.6)
		('key' key = Key)?
		('filter' filter = Filter)?
	')'
;

TriangleOscillator:
	'triangleOscillator' name = ID '('
		'frequency' frequency = DOUBLE
		'amplitude' amplitude = DOUBLE //should be float or INT.INT (e.g. 0.6)
		('key' key = Key)?
		('filter' filter = Filter)?
	')'
;

SquareOscillator:
	'squareOscillator' name = ID '('
		'frequency' frequency = DOUBLE
		'amplitude' amplitude = DOUBLE //should be float or INT.INT (e.g. 0.6)
		('key' key = Key)?
		('filter' filter = Filter)?
	')'
;

PulseOscillator:
	'pulseOscillator' name = ID '('
		'frequency' frequency = DOUBLE
		'amplitude' amplitude = DOUBLE //should be float or INT.INT (e.g. 0.6)
		('key' key = Key)?
		('filter' filter = Filter)?
	')'
;

ImpulseOscillator:
	'impulseOscillator' name = ID '('
		'frequency' frequency = DOUBLE
		'amplitude' amplitude = DOUBLE //should be float or INT.INT (e.g. 0.6)
		('key' key = Key)?
		('filter' filter = Filter)?
	')'
;

DOUBLE:
	predecimal = INT ('.' decimal = INT)?
;

enum BgColor:
	WHITE = 'white' | GRAY = 'gray' | BLACK = 'black' | BLUE = 'blue' | RED = 'red' | GREEN = 'green' | YELLOW = 'yellow' |
	CYAN = 'cyan' | MAGENTA = 'magenta' | ORANGE = 'orange'
	
;
