/*
 * generated by Xtext 2.12.0
 */
grammar InternalSynthesizer;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.services.SynthesizerGrammarAccess;

}
@parser::members {
	private SynthesizerGrammarAccess grammarAccess;

	public void setGrammarAccess(SynthesizerGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleControlElement
entryRuleControlElement
:
{ before(grammarAccess.getControlElementRule()); }
	 ruleControlElement
{ after(grammarAccess.getControlElementRule()); } 
	 EOF 
;

// Rule ControlElement
ruleControlElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getControlElementAccess().getAlternatives()); }
		(rule__ControlElement__Alternatives)
		{ after(grammarAccess.getControlElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRotaryKnob
entryRuleRotaryKnob
:
{ before(grammarAccess.getRotaryKnobRule()); }
	 ruleRotaryKnob
{ after(grammarAccess.getRotaryKnobRule()); } 
	 EOF 
;

// Rule RotaryKnob
ruleRotaryKnob 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRotaryKnobAccess().getGroup()); }
		(rule__RotaryKnob__Group__0)
		{ after(grammarAccess.getRotaryKnobAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSlider
entryRuleSlider
:
{ before(grammarAccess.getSliderRule()); }
	 ruleSlider
{ after(grammarAccess.getSliderRule()); } 
	 EOF 
;

// Rule Slider
ruleSlider 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSliderAccess().getGroup()); }
		(rule__Slider__Group__0)
		{ after(grammarAccess.getSliderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleButton
entryRuleButton
:
{ before(grammarAccess.getButtonRule()); }
	 ruleButton
{ after(grammarAccess.getButtonRule()); } 
	 EOF 
;

// Rule Button
ruleButton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getButtonAccess().getGroup()); }
		(rule__Button__Group__0)
		{ after(grammarAccess.getButtonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSoundElement
entryRuleSoundElement
:
{ before(grammarAccess.getSoundElementRule()); }
	 ruleSoundElement
{ after(grammarAccess.getSoundElementRule()); } 
	 EOF 
;

// Rule SoundElement
ruleSoundElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSoundElementAccess().getAlternatives()); }
		(rule__SoundElement__Alternatives)
		{ after(grammarAccess.getSoundElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnectionElement
entryRuleConnectionElement
:
{ before(grammarAccess.getConnectionElementRule()); }
	 ruleConnectionElement
{ after(grammarAccess.getConnectionElementRule()); } 
	 EOF 
;

// Rule ConnectionElement
ruleConnectionElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectionElementAccess().getGroup()); }
		(rule__ConnectionElement__Group__0)
		{ after(grammarAccess.getConnectionElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSawToothOscillator
entryRuleSawToothOscillator
:
{ before(grammarAccess.getSawToothOscillatorRule()); }
	 ruleSawToothOscillator
{ after(grammarAccess.getSawToothOscillatorRule()); } 
	 EOF 
;

// Rule SawToothOscillator
ruleSawToothOscillator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSawToothOscillatorAccess().getGroup()); }
		(rule__SawToothOscillator__Group__0)
		{ after(grammarAccess.getSawToothOscillatorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSineOscillator
entryRuleSineOscillator
:
{ before(grammarAccess.getSineOscillatorRule()); }
	 ruleSineOscillator
{ after(grammarAccess.getSineOscillatorRule()); } 
	 EOF 
;

// Rule SineOscillator
ruleSineOscillator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSineOscillatorAccess().getGroup()); }
		(rule__SineOscillator__Group__0)
		{ after(grammarAccess.getSineOscillatorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getControlElementAccess().getButtonParserRuleCall_0()); }
		ruleButton
		{ after(grammarAccess.getControlElementAccess().getButtonParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getControlElementAccess().getRotaryKnobParserRuleCall_1()); }
		ruleRotaryKnob
		{ after(grammarAccess.getControlElementAccess().getRotaryKnobParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getControlElementAccess().getSliderParserRuleCall_2()); }
		ruleSlider
		{ after(grammarAccess.getControlElementAccess().getSliderParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SoundElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSoundElementAccess().getSawToothOscillatorParserRuleCall_0()); }
		ruleSawToothOscillator
		{ after(grammarAccess.getSoundElementAccess().getSawToothOscillatorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSoundElementAccess().getSineOscillatorParserRuleCall_1()); }
		ruleSineOscillator
		{ after(grammarAccess.getSoundElementAccess().getSineOscillatorParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getControlsKeyword_0()); }
	'Controls'
	{ after(grammarAccess.getModelAccess().getControlsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getControlsAssignment_2()); }
	(rule__Model__ControlsAssignment_2)*
	{ after(grammarAccess.getModelAccess().getControlsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_4()); }
	(rule__Model__Group_4__0)?
	{ after(grammarAccess.getModelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_5()); }
	(rule__Model__Group_5__0)?
	{ after(grammarAccess.getModelAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4__0__Impl
	rule__Model__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSoundKeyword_4_0()); }
	'Sound'
	{ after(grammarAccess.getModelAccess().getSoundKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4__1__Impl
	rule__Model__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4__2__Impl
	rule__Model__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSoundsAssignment_4_2()); }
	(rule__Model__SoundsAssignment_4_2)*
	{ after(grammarAccess.getModelAccess().getSoundsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4_3()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_5__0__Impl
	rule__Model__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getConnectionsKeyword_5_0()); }
	'Connections'
	{ after(grammarAccess.getModelAccess().getConnectionsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_5__1__Impl
	rule__Model__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_5__2__Impl
	rule__Model__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getConnectionsAssignment_5_2()); }
	(rule__Model__ConnectionsAssignment_5_2)*
	{ after(grammarAccess.getModelAccess().getConnectionsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5_3()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RotaryKnob__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotaryKnob__Group__0__Impl
	rule__RotaryKnob__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotaryKnobAccess().getRotaryKnobKeyword_0()); }
	'rotaryKnob'
	{ after(grammarAccess.getRotaryKnobAccess().getRotaryKnobKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotaryKnob__Group__1__Impl
	rule__RotaryKnob__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotaryKnobAccess().getNameAssignment_1()); }
	(rule__RotaryKnob__NameAssignment_1)
	{ after(grammarAccess.getRotaryKnobAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotaryKnob__Group__2__Impl
	rule__RotaryKnob__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotaryKnobAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getRotaryKnobAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotaryKnob__Group__3__Impl
	rule__RotaryKnob__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotaryKnobAccess().getXKeyword_3()); }
	'x'
	{ after(grammarAccess.getRotaryKnobAccess().getXKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotaryKnob__Group__4__Impl
	rule__RotaryKnob__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotaryKnobAccess().getXAssignment_4()); }
	(rule__RotaryKnob__XAssignment_4)
	{ after(grammarAccess.getRotaryKnobAccess().getXAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotaryKnob__Group__5__Impl
	rule__RotaryKnob__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotaryKnobAccess().getYKeyword_5()); }
	'y'
	{ after(grammarAccess.getRotaryKnobAccess().getYKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotaryKnob__Group__6__Impl
	rule__RotaryKnob__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotaryKnobAccess().getYAssignment_6()); }
	(rule__RotaryKnob__YAssignment_6)
	{ after(grammarAccess.getRotaryKnobAccess().getYAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotaryKnob__Group__7__Impl
	rule__RotaryKnob__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotaryKnobAccess().getWidthKeyword_7()); }
	'width'
	{ after(grammarAccess.getRotaryKnobAccess().getWidthKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotaryKnob__Group__8__Impl
	rule__RotaryKnob__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotaryKnobAccess().getWidthAssignment_8()); }
	(rule__RotaryKnob__WidthAssignment_8)
	{ after(grammarAccess.getRotaryKnobAccess().getWidthAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotaryKnob__Group__9__Impl
	rule__RotaryKnob__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotaryKnobAccess().getHeightKeyword_9()); }
	'height'
	{ after(grammarAccess.getRotaryKnobAccess().getHeightKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotaryKnob__Group__10__Impl
	rule__RotaryKnob__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotaryKnobAccess().getHeightAssignment_10()); }
	(rule__RotaryKnob__HeightAssignment_10)
	{ after(grammarAccess.getRotaryKnobAccess().getHeightAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotaryKnob__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotaryKnobAccess().getRightParenthesisKeyword_11()); }
	')'
	{ after(grammarAccess.getRotaryKnobAccess().getRightParenthesisKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Slider__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slider__Group__0__Impl
	rule__Slider__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSliderAccess().getSliderKeyword_0()); }
	'slider'
	{ after(grammarAccess.getSliderAccess().getSliderKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slider__Group__1__Impl
	rule__Slider__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSliderAccess().getNameAssignment_1()); }
	(rule__Slider__NameAssignment_1)
	{ after(grammarAccess.getSliderAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slider__Group__2__Impl
	rule__Slider__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSliderAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getSliderAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slider__Group__3__Impl
	rule__Slider__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSliderAccess().getXKeyword_3()); }
	'x'
	{ after(grammarAccess.getSliderAccess().getXKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slider__Group__4__Impl
	rule__Slider__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSliderAccess().getXAssignment_4()); }
	(rule__Slider__XAssignment_4)
	{ after(grammarAccess.getSliderAccess().getXAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slider__Group__5__Impl
	rule__Slider__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSliderAccess().getYKeyword_5()); }
	'y'
	{ after(grammarAccess.getSliderAccess().getYKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slider__Group__6__Impl
	rule__Slider__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSliderAccess().getYAssignment_6()); }
	(rule__Slider__YAssignment_6)
	{ after(grammarAccess.getSliderAccess().getYAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slider__Group__7__Impl
	rule__Slider__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSliderAccess().getWidthKeyword_7()); }
	'width'
	{ after(grammarAccess.getSliderAccess().getWidthKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slider__Group__8__Impl
	rule__Slider__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSliderAccess().getWidthAssignment_8()); }
	(rule__Slider__WidthAssignment_8)
	{ after(grammarAccess.getSliderAccess().getWidthAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slider__Group__9__Impl
	rule__Slider__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSliderAccess().getHeightKeyword_9()); }
	'height'
	{ after(grammarAccess.getSliderAccess().getHeightKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slider__Group__10__Impl
	rule__Slider__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSliderAccess().getHeightAssignment_10()); }
	(rule__Slider__HeightAssignment_10)
	{ after(grammarAccess.getSliderAccess().getHeightAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slider__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSliderAccess().getRightParenthesisKeyword_11()); }
	')'
	{ after(grammarAccess.getSliderAccess().getRightParenthesisKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__0__Impl
	rule__Button__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getButtonKeyword_0()); }
	'button'
	{ after(grammarAccess.getButtonAccess().getButtonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__1__Impl
	rule__Button__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getNameAssignment_1()); }
	(rule__Button__NameAssignment_1)
	{ after(grammarAccess.getButtonAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__2__Impl
	rule__Button__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getButtonAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__3__Impl
	rule__Button__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getXKeyword_3()); }
	'x'
	{ after(grammarAccess.getButtonAccess().getXKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__4__Impl
	rule__Button__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getXAssignment_4()); }
	(rule__Button__XAssignment_4)
	{ after(grammarAccess.getButtonAccess().getXAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__5__Impl
	rule__Button__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getYKeyword_5()); }
	'y'
	{ after(grammarAccess.getButtonAccess().getYKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__6__Impl
	rule__Button__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getYAssignment_6()); }
	(rule__Button__YAssignment_6)
	{ after(grammarAccess.getButtonAccess().getYAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__7__Impl
	rule__Button__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getWidthKeyword_7()); }
	'width'
	{ after(grammarAccess.getButtonAccess().getWidthKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__8__Impl
	rule__Button__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getWidthAssignment_8()); }
	(rule__Button__WidthAssignment_8)
	{ after(grammarAccess.getButtonAccess().getWidthAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__9__Impl
	rule__Button__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getHeightKeyword_9()); }
	'height'
	{ after(grammarAccess.getButtonAccess().getHeightKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__10__Impl
	rule__Button__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getHeightAssignment_10()); }
	(rule__Button__HeightAssignment_10)
	{ after(grammarAccess.getButtonAccess().getHeightAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__11__Impl
	rule__Button__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getFrequencyKeyword_11()); }
	'frequency'
	{ after(grammarAccess.getButtonAccess().getFrequencyKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__12__Impl
	rule__Button__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getFrequencyAssignment_12()); }
	(rule__Button__FrequencyAssignment_12)
	{ after(grammarAccess.getButtonAccess().getFrequencyAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getRightParenthesisKeyword_13()); }
	')'
	{ after(grammarAccess.getButtonAccess().getRightParenthesisKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionElement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionElement__Group__0__Impl
	rule__ConnectionElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionElement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionElementAccess().getLinearKeyword_0()); }
	'linear'
	{ after(grammarAccess.getConnectionElementAccess().getLinearKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionElement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionElement__Group__1__Impl
	rule__ConnectionElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionElement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionElementAccess().getCeAssignment_1()); }
	(rule__ConnectionElement__CeAssignment_1)
	{ after(grammarAccess.getConnectionElementAccess().getCeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionElement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConnectionElement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionElement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionElementAccess().getSeAssignment_2()); }
	(rule__ConnectionElement__SeAssignment_2)
	{ after(grammarAccess.getConnectionElementAccess().getSeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SawToothOscillator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SawToothOscillator__Group__0__Impl
	rule__SawToothOscillator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSawToothOscillatorAccess().getSawToothOscillatorKeyword_0()); }
	'sawToothOscillator'
	{ after(grammarAccess.getSawToothOscillatorAccess().getSawToothOscillatorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SawToothOscillator__Group__1__Impl
	rule__SawToothOscillator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSawToothOscillatorAccess().getNameAssignment_1()); }
	(rule__SawToothOscillator__NameAssignment_1)
	{ after(grammarAccess.getSawToothOscillatorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SawToothOscillator__Group__2__Impl
	rule__SawToothOscillator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSawToothOscillatorAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getSawToothOscillatorAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SawToothOscillator__Group__3__Impl
	rule__SawToothOscillator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSawToothOscillatorAccess().getMinKeyword_3()); }
	'min'
	{ after(grammarAccess.getSawToothOscillatorAccess().getMinKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SawToothOscillator__Group__4__Impl
	rule__SawToothOscillator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSawToothOscillatorAccess().getMinAssignment_4()); }
	(rule__SawToothOscillator__MinAssignment_4)
	{ after(grammarAccess.getSawToothOscillatorAccess().getMinAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SawToothOscillator__Group__5__Impl
	rule__SawToothOscillator__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSawToothOscillatorAccess().getMaxKeyword_5()); }
	'max'
	{ after(grammarAccess.getSawToothOscillatorAccess().getMaxKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SawToothOscillator__Group__6__Impl
	rule__SawToothOscillator__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSawToothOscillatorAccess().getMaxAssignment_6()); }
	(rule__SawToothOscillator__MaxAssignment_6)
	{ after(grammarAccess.getSawToothOscillatorAccess().getMaxAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SawToothOscillator__Group__7__Impl
	rule__SawToothOscillator__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSawToothOscillatorAccess().getDefaultKeyword_7()); }
	'default'
	{ after(grammarAccess.getSawToothOscillatorAccess().getDefaultKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SawToothOscillator__Group__8__Impl
	rule__SawToothOscillator__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSawToothOscillatorAccess().getDefaultAssignment_8()); }
	(rule__SawToothOscillator__DefaultAssignment_8)
	{ after(grammarAccess.getSawToothOscillatorAccess().getDefaultAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SawToothOscillator__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSawToothOscillatorAccess().getRightParenthesisKeyword_9()); }
	')'
	{ after(grammarAccess.getSawToothOscillatorAccess().getRightParenthesisKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SineOscillator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SineOscillator__Group__0__Impl
	rule__SineOscillator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SineOscillator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSineOscillatorAccess().getSineOscillatorKeyword_0()); }
	'sineOscillator'
	{ after(grammarAccess.getSineOscillatorAccess().getSineOscillatorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SineOscillator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SineOscillator__Group__1__Impl
	rule__SineOscillator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SineOscillator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSineOscillatorAccess().getNameAssignment_1()); }
	(rule__SineOscillator__NameAssignment_1)
	{ after(grammarAccess.getSineOscillatorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SineOscillator__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SineOscillator__Group__2__Impl
	rule__SineOscillator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SineOscillator__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSineOscillatorAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getSineOscillatorAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SineOscillator__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SineOscillator__Group__3__Impl
	rule__SineOscillator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SineOscillator__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSineOscillatorAccess().getFrequencyKeyword_3()); }
	'frequency'
	{ after(grammarAccess.getSineOscillatorAccess().getFrequencyKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SineOscillator__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SineOscillator__Group__4__Impl
	rule__SineOscillator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SineOscillator__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSineOscillatorAccess().getFrequencyAssignment_4()); }
	(rule__SineOscillator__FrequencyAssignment_4)
	{ after(grammarAccess.getSineOscillatorAccess().getFrequencyAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SineOscillator__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SineOscillator__Group__5__Impl
	rule__SineOscillator__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SineOscillator__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSineOscillatorAccess().getAmplitudeKeyword_5()); }
	'amplitude'
	{ after(grammarAccess.getSineOscillatorAccess().getAmplitudeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SineOscillator__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SineOscillator__Group__6__Impl
	rule__SineOscillator__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SineOscillator__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSineOscillatorAccess().getAmplitudeAssignment_6()); }
	(rule__SineOscillator__AmplitudeAssignment_6)
	{ after(grammarAccess.getSineOscillatorAccess().getAmplitudeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SineOscillator__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SineOscillator__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SineOscillator__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSineOscillatorAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getSineOscillatorAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ControlsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getControlsControlElementParserRuleCall_2_0()); }
		ruleControlElement
		{ after(grammarAccess.getModelAccess().getControlsControlElementParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__SoundsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSoundsSoundElementParserRuleCall_4_2_0()); }
		ruleSoundElement
		{ after(grammarAccess.getModelAccess().getSoundsSoundElementParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ConnectionsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getConnectionsConnectionElementParserRuleCall_5_2_0()); }
		ruleConnectionElement
		{ after(grammarAccess.getModelAccess().getConnectionsConnectionElementParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotaryKnobAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRotaryKnobAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__XAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotaryKnobAccess().getXINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getRotaryKnobAccess().getXINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__YAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotaryKnobAccess().getYINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getRotaryKnobAccess().getYINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__WidthAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotaryKnobAccess().getWidthINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getRotaryKnobAccess().getWidthINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotaryKnob__HeightAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotaryKnobAccess().getHeightINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getRotaryKnobAccess().getHeightINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSliderAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSliderAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__XAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSliderAccess().getXINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getSliderAccess().getXINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__YAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSliderAccess().getYINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getSliderAccess().getYINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__WidthAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSliderAccess().getWidthINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getSliderAccess().getWidthINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slider__HeightAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSliderAccess().getHeightINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getSliderAccess().getHeightINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getButtonAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__XAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getXINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getButtonAccess().getXINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__YAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getYINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getButtonAccess().getYINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__WidthAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getWidthINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getButtonAccess().getWidthINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__HeightAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getHeightINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getButtonAccess().getHeightINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__FrequencyAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getFrequencyINTTerminalRuleCall_12_0()); }
		RULE_INT
		{ after(grammarAccess.getButtonAccess().getFrequencyINTTerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionElement__CeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionElementAccess().getCeControlElementParserRuleCall_1_0()); }
		ruleControlElement
		{ after(grammarAccess.getConnectionElementAccess().getCeControlElementParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionElement__SeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionElementAccess().getSeSoundElementParserRuleCall_2_0()); }
		ruleSoundElement
		{ after(grammarAccess.getConnectionElementAccess().getSeSoundElementParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSawToothOscillatorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSawToothOscillatorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__MinAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSawToothOscillatorAccess().getMinINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getSawToothOscillatorAccess().getMinINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__MaxAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSawToothOscillatorAccess().getMaxINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getSawToothOscillatorAccess().getMaxINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SawToothOscillator__DefaultAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSawToothOscillatorAccess().getDefaultINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getSawToothOscillatorAccess().getDefaultINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SineOscillator__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSineOscillatorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSineOscillatorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SineOscillator__FrequencyAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSineOscillatorAccess().getFrequencyINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getSineOscillatorAccess().getFrequencyINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SineOscillator__AmplitudeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSineOscillatorAccess().getAmplitudeINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getSineOscillatorAccess().getAmplitudeINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
