/*
 * generated by Xtext 2.12.0
 */
package org.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.synthesizer.Slider
import org.xtext.synthesizer.Button
import org.xtext.synthesizer.RotaryKnob
import org.xtext.synthesizer.SineOscillator
import org.xtext.synthesizer.SawToothOscillator
import org.xtext.synthesizer.PulseOscillator
import org.xtext.synthesizer.SquareOscillator
import org.xtext.synthesizer.TriangleOscillator
import org.xtext.synthesizer.ImpulseOscillator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SynthesizerGenerator extends AbstractGenerator {

//	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))
//	}
	
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
	// Generate Main Java Class
	fsa.generateFile('SynthesizerDSL.java', '
		import java.io.BufferedReader;
		import java.io.IOException;
		import java.io.InputStreamReader;
		import java.util.Scanner; 
		import java.awt.event.ActionEvent;
		import java.awt.event.ActionListener;
		import java.awt.BorderLayout;
		import java.awt.GridLayout;
		import java.awt.Dimension;

		import javax.swing.*;  
		import javax.swing.JApplet;
		import com.jsyn.swing.JAppletFrame;
		import com.jsyn.swing.DoubleBoundedRangeSlider;
		import com.jsyn.swing.PortControllerFactory;

		import com.jsyn.swing.ExponentialRangeModel;
		import com.jsyn.swing.PortModelFactory;
		import com.jsyn.swing.RotaryTextController;

		import com.jsyn.JSyn;
		import com.jsyn.Synthesizer;
		import com.jsyn.unitgen.LineOut;
		import com.jsyn.unitgen.SineOscillator;
		import com.jsyn.unitgen.UnitOscillator;
		import com.jsyn.unitgen.LinearRamp;
		import com.jsyn.unitgen.SawtoothOscillatorBL;
		import com.jsyn.unitgen.SawtoothOscillator;
		import com.jsyn.unitgen.TriangleOscillator;
		import com.jsyn.unitgen.SquareOscillator;
		import com.jsyn.unitgen.PulseOscillator;
		import com.jsyn.unitgen.ImpulseOscillator;


		public class SynthesizerDSL extends JApplet{
		    static Synthesizer synth;
            static LineOut lineOut;

			//SOUNDS
			'+ resource.allContents
				.filter(SineOscillator)
				.map["private static UnitOscillator osc" + name + ";	       
				"].join('\n\t\t\t\t')
				
			+ '

			'+ resource.allContents
				.filter(SawToothOscillator)
				.map["private static UnitOscillator osc" + name + ";	       
				"].join('\n\t\t\t\t')
				
			+ '

			'+ resource.allContents
				.filter(TriangleOscillator)
				.map["private static UnitOscillator osc" + name + ";	       
				"].join('\n\t\t\t\t')
				
			+ '

			'+ resource.allContents
				.filter(SquareOscillator)
				.map["private static UnitOscillator osc" + name + ";	       
				"].join('\n\t\t\t\t')
				
			+ '

			'+ resource.allContents
				.filter(PulseOscillator)
				.map["private static UnitOscillator osc" + name + ";	       
				"].join('\n\t\t\t\t')
				
			+ '

			'+ resource.allContents
				.filter(ImpulseOscillator)
				.map["private static UnitOscillator osc" + name + ";	       
				"].join('\n\t\t\t\t')
				
			+ '


			' + generateUI(resource) + '

		    @Override
		    public void start() {
	        	// Create a context for the synthesizer.
	            synth = JSyn.createSynthesizer();
	            // Start synthesizer using default stereo output at 44100 Hz.
	            synth.start();
	            // Add a stereo audio output unit.
	            synth.add(lineOut = new LineOut());
	            // We only need to start the LineOut. It will pull data from the
	            // oscillator.
	            lineOut.start();

				'+ resource.allContents
				.filter(SineOscillator)
				.map["createSound" + name + "();	       
				"].join('\n\t\t\t\t')
				
				+ '

				'+ resource.allContents
				.filter(SawToothOscillator)
				.map["createSound" + name + "();	       
				"].join('\n\t\t\t\t')
				
				+ '

				'+ resource.allContents
				.filter(TriangleOscillator)
				.map["createSound" + name + "();	       
				"].join('\n\t\t\t\t')
				
				+ '

				'+ resource.allContents
				.filter(SquareOscillator)
				.map["createSound" + name + "();	       
				"].join('\n\t\t\t\t')
				
				+ '

				'+ resource.allContents
				.filter(PulseOscillator)
				.map["createSound" + name + "();	       
				"].join('\n\t\t\t\t')
				
				+ '

				'+ resource.allContents
				.filter(ImpulseOscillator)
				.map["createSound" + name + "();	       
				"].join('\n\t\t\t\t')
				
				+ '

		    	createAndShowGUI();
			}
			

			//---- Create Sounds ----
			//SineOscillators
			'+ resource.allContents
			.filter(SineOscillator)
			.map["private static void createSound" + name + "() {\n\t\t\t\t" + 
        		'	osc' + name + ' = new SineOscillator();
					// Add a tone generator.
		            synth.add(osc' + name + ' );
				
		            // Set the frequency and amplitude for the sine wave.
		            osc' + name + '.frequency.set(' + frequency + ');
		            osc' + name + '.amplitude.set(' + amplitude + ');
				}
			
				private static void playSound' + name + '(){
					if(!osc' + name + '.output.isConnected()) {
			            osc' + name + '.output.connect(0, lineOut.input, 0);
			            osc' + name + '.output.connect(0, lineOut.input, 1);
					}
					else {
			            osc' + name + '.output.disconnect(0, lineOut.input, 0);
			            osc' + name + '.output.disconnect(0, lineOut.input, 1);
					}
				}
	        '].join('\n\t\t\t\t')

		    + '

			//SawtoothOscillator
			'+ resource.allContents
			.filter(SawToothOscillator)
			.map["private static void createSound" + name + "() {\n\t\t\t\t" + 
        		'	osc' + name + ' = new SawtoothOscillator();
					// Add a tone generator.
		            synth.add(osc' + name + ' );
				
		            // Set the frequency and amplitude for the sine wave.
		            osc' + name + '.frequency.set(' + frequency + ');
		            osc' + name + '.amplitude.set(' + amplitude + ');
				}
			
				private static void playSound' + name + '(){
					if(!osc' + name + '.output.isConnected()) {
			            osc' + name + '.output.connect(0, lineOut.input, 0);
			            osc' + name + '.output.connect(0, lineOut.input, 1);
					}
					else {
			            osc' + name + '.output.disconnect(0, lineOut.input, 0);
			            osc' + name + '.output.disconnect(0, lineOut.input, 1);
					}
				}
	        '].join('\n\t\t\t\t')

		    + '

			//TriangleOscillator
			'+ resource.allContents
			.filter(TriangleOscillator)
			.map["private static void createSound" + name + "() {\n\t\t\t\t" + 
        		'	osc' + name + ' = new TriangleOscillator();
					// Add a tone generator.
		            synth.add(osc' + name + ' );
				
		            // Set the frequency and amplitude for the sine wave.
		            osc' + name + '.frequency.set(' + frequency + ');
		            osc' + name + '.amplitude.set(' + amplitude + ');
				}
			
				private static void playSound' + name + '(){
					if(!osc' + name + '.output.isConnected()) {
			            osc' + name + '.output.connect(0, lineOut.input, 0);
			            osc' + name + '.output.connect(0, lineOut.input, 1);
					}
					else {
			            osc' + name + '.output.disconnect(0, lineOut.input, 0);
			            osc' + name + '.output.disconnect(0, lineOut.input, 1);
					}
				}
	        '].join('\n\t\t\t\t')

		    + '

			//SquareOscillator
			'+ resource.allContents
			.filter(SquareOscillator)
			.map["private static void createSound" + name + "() {\n\t\t\t\t" + 
        		'	osc' + name + ' = new SquareOscillator();
					// Add a tone generator.
		            synth.add(osc' + name + ' );
				
		            // Set the frequency and amplitude for the sine wave.
		            osc' + name + '.frequency.set(' + frequency + ');
		            osc' + name + '.amplitude.set(' + amplitude + ');
				}
			
				private static void playSound' + name + '(){
					if(!osc' + name + '.output.isConnected()) {
			            osc' + name + '.output.connect(0, lineOut.input, 0);
			            osc' + name + '.output.connect(0, lineOut.input, 1);
					}
					else {
			            osc' + name + '.output.disconnect(0, lineOut.input, 0);
			            osc' + name + '.output.disconnect(0, lineOut.input, 1);
					}
				}
	        '].join('\n\t\t\t\t')

		    + '

			//PulseOscillator
			'+ resource.allContents
			.filter(PulseOscillator)
			.map["private static void createSound" + name + "() {\n\t\t\t\t" + 
        		'	osc' + name + ' = new PulseOscillator();
					// Add a tone generator.
		            synth.add(osc' + name + ' );
				
		            // Set the frequency and amplitude for the sine wave.
		            osc' + name + '.frequency.set(' + frequency + ');
		            osc' + name + '.amplitude.set(' + amplitude + ');
				}
			
				private static void playSound' + name + '(){
					if(!osc' + name + '.output.isConnected()) {
			            osc' + name + '.output.connect(0, lineOut.input, 0);
			            osc' + name + '.output.connect(0, lineOut.input, 1);
					}
					else {
			            osc' + name + '.output.disconnect(0, lineOut.input, 0);
			            osc' + name + '.output.disconnect(0, lineOut.input, 1);
					}
				}
	        '].join('\n\t\t\t\t')

		    + '

			//ImpulseOscillator
			'+ resource.allContents
			.filter(ImpulseOscillator)
			.map["private static void createSound" + name + "() {\n\t\t\t\t" + 
        		'	osc' + name + ' = new ImpulseOscillator();
					// Add a tone generator.
		            synth.add(osc' + name + ' );
				
		            // Set the frequency and amplitude for the sine wave.
		            osc' + name + '.frequency.set(' + frequency + ');
		            osc' + name + '.amplitude.set(' + amplitude + ');
				}
			
				private static void playSound' + name + '(){
					if(!osc' + name + '.output.isConnected()) {
			            osc' + name + '.output.connect(0, lineOut.input, 0);
			            osc' + name + '.output.connect(0, lineOut.input, 1);
					}
					else {
			            osc' + name + '.output.disconnect(0, lineOut.input, 0);
			            osc' + name + '.output.disconnect(0, lineOut.input, 1);
					}
				}
	        '].join('\n\t\t\t\t')

		    + '

			public static void main(String[] args) {
				System.out.println("Synthesizer started!");
		        SynthesizerDSL applet = new SynthesizerDSL();
		        JAppletFrame frame = new JAppletFrame("Synthesizer", applet);
		        frame.setSize(640, 500);
		        frame.setVisible(true);
		        frame.test();
		        frame.validate();
			}
		}' 
		)
	}
		
	def String generateUI(Resource resource){	
			return 'private void createAndShowGUI() {
		        //Create and set up the window.
        		add(BorderLayout.NORTH, new JLabel("Show Oscillators in an AudioScope"));
		        
				//Create Panels
				JPanel panel = new JPanel();
        		panel.setLayout(null);
        		add(BorderLayout.CENTER, panel);

		        //Create Buttons
				'+ resource.allContents
				.filter(Button)
				.map["JButton b" + name + " = new JButton(\"b" + name + "\");\n
				b" + name + '.addActionListener(new ActionListener() {
			        @Override
			        public void actionPerformed(ActionEvent e) {
			            playSound' + sound.name + '();
			        }
		    	});

				b' + name + '.setBounds(' + x + ', ' + y + ', ' + width + ', ' + height + ');  // x, y, width, height
    			b' + name + '.setPreferredSize(new Dimension(' + width +', ' + height +'));				
        		panel.add(b' + name + ');

		        '].join('\n\t\t\t\t')
		        + '

				//Example ramp for slider
		       	LinearRamp freqRamp = new LinearRamp();
		        freqRamp.input.setup(50.0, 300.0, 20000.0);
		        freqRamp.input.setName("Frequency");
				freqRamp.time.set(0.1);

		        //Create Slider
				'+ resource.allContents
				.filter(Slider)
				.map["DoubleBoundedRangeSlider slider" + name + ' = PortControllerFactory.createExponentialPortSlider(osc'+ sound.name + '.' + type + ');
				slider' + name + '.setBounds(' + x + ', ' + y + ', ' + width + ', ' + height + ');  // x, y, width, height
				panel.add(slider' + name +");"
						        ].join('\n\t\t\t\t')
						   
				+ '


				//Example input for knobs
		        Synthesizer synth = JSyn.createSynthesizer();

		        // Add a tone generator. (band limited sawtooth)
		        SawtoothOscillatorBL osc;
		        synth.add(osc = new SawtoothOscillatorBL());
		        // Add a lag to smooth out amplitude changes and avoid pops.
		        LinearRamp lag;
		        synth.add(lag = new LinearRamp());
		        // Add an output mixer.
		        LineOut lineOut;
		        synth.add(lineOut = new LineOut());

		        // Connect the oscillator to both left and right output.
		        osc.output.connect(0, lineOut.input, 0);
		        osc.output.connect(0, lineOut.input, 1);
		
		        // Set the minimum, current and maximum values for the port.
		        lag.output.connect(osc.amplitude);
		        lag.input.setup(0.0, 0.5, 1.0);
		        lag.time.set(0.2);

        		ExponentialRangeModel amplitudeModel = PortModelFactory.createExponentialModel(lag.input);

		        //Create RotaryKnob
				'+ resource.allContents
				.filter(RotaryKnob)
				.map["RotaryTextController knob" + name + ' = new RotaryTextController(amplitudeModel, 10);
				knob' + name + '.setBounds(' + x + ', ' + y + ', ' + width + ', ' + height + ');  // x, y, width, height
				panel.add(knob' + name +");"
						        ].join('\n\t\t\t\t')
						   
				+ '
			}'
		}
		
}
