/*
 * generated by Xtext 2.12.0
 */
package org.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.synthesizer.Slider
import org.xtext.synthesizer.Button
import org.xtext.synthesizer.RotaryKnob
import org.xtext.synthesizer.SineOscillator
import org.xtext.synthesizer.SawToothOscillator
import org.xtext.synthesizer.PulseOscillator
import org.xtext.synthesizer.SquareOscillator
import org.xtext.synthesizer.TriangleOscillator
import org.xtext.synthesizer.ImpulseOscillator
import org.xtext.synthesizer.Image
import org.xtext.synthesizer.BgColor

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SynthesizerGenerator extends AbstractGenerator {

//	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))
//	}
	
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
	// Generate Main Java Class
	fsa.generateFile('SynthesizerDSL.java', '
		import java.io.BufferedReader;
		import java.io.IOException;
		import java.io.InputStreamReader;
		import java.util.Scanner; 
		import java.awt.event.ActionEvent;
		import java.awt.event.ActionListener;
		import java.awt.BorderLayout;
		import java.awt.GridLayout;
		import java.awt.Dimension;
		import java.awt.Color;
		import java.awt.event.KeyEvent;

		import javax.swing.*;  
		import javax.swing.JApplet;
		import com.jsyn.swing.JAppletFrame;
		import com.jsyn.swing.DoubleBoundedRangeSlider;
		import com.jsyn.swing.PortControllerFactory;

		import com.jsyn.swing.ExponentialRangeModel;
		import com.jsyn.swing.PortModelFactory;
		import com.jsyn.swing.RotaryTextController;

		import com.jsyn.JSyn;
		import com.jsyn.Synthesizer;
		import com.jsyn.unitgen.LineOut;
		import com.jsyn.unitgen.SineOscillator;
		import com.jsyn.unitgen.UnitOscillator;
		import com.jsyn.unitgen.LinearRamp;
		import com.jsyn.unitgen.SawtoothOscillatorBL;
		import com.jsyn.unitgen.SawtoothOscillator;
		import com.jsyn.unitgen.TriangleOscillator;
		import com.jsyn.unitgen.SquareOscillator;
		import com.jsyn.unitgen.PulseOscillator;
		import com.jsyn.unitgen.ImpulseOscillator;


		public class SynthesizerDSL extends JApplet{
		    static Synthesizer synth;
            static LineOut lineOut;

			//SOUNDS
			'+ resource.allContents
				.filter(SineOscillator)
				.map["private static UnitOscillator osc" + name + ";	
				"+ if(!key.toString.equals("XX")) {"boolean pressed_" + key + " = true;"} else{""} + " 	              
				"].join('\n\t\t\t\t')
			+
			resource.allContents
				.filter(SawToothOscillator)
				.map["private static UnitOscillator osc" + name + ";
				"+ if(!key.toString.equals('XX')) {"boolean pressed_" + key + " = true;"} else{""} + "    
				"].join('\n\t\t\t\t')
			+
			resource.allContents
				.filter(TriangleOscillator)
				.map["private static UnitOscillator osc" + name + ";	   
				"+ if(!key.toString.equals("XX")) {"boolean pressed_" + key + " = true;"} else{""} + "	           
				"].join('\n\t\t\t\t')
			+
			resource.allContents
				.filter(SquareOscillator)
				.map["private static UnitOscillator osc" + name + ";	
				"+ if(!key.toString.equals("XX")) {"boolean pressed_" + key + " = true;"} else{""} + "	              
				"].join('\n\t\t\t\t')
			+
			resource.allContents
				.filter(PulseOscillator)
				.map["private static UnitOscillator osc" + name + ";	   
				"+ if(!key.toString.equals("XX")) {"boolean pressed_" + key + " = true;"} else{""} + "           
				"].join('\n\t\t\t\t')
			+ 
			resource.allContents
				.filter(ImpulseOscillator)
				.map["private static UnitOscillator osc" + name + ";	
				"+ if(!key.toString.equals("XX")) {"boolean pressed_" + key + " = true;"} else{""} + " 	              
				"].join('\n\t\t\t\t')
			+ '

			' + generateUI(resource) + '

		    @Override
		    public void start() {
	        	// Create a context for the synthesizer.
	            synth = JSyn.createSynthesizer();
	            // Start synthesizer using default stereo output at 44100 Hz.
	            synth.start();
	            // Add a stereo audio output unit.
	            synth.add(lineOut = new LineOut());
	            // We only need to start the LineOut. It will pull data from the
	            // oscillator.
	            lineOut.start();

				'+ resource.allContents
				.filter(SineOscillator)
				.map["createSound" + name + "();	       
				"].join('\n\t\t\t\t')
				+
				resource.allContents
				.filter(SawToothOscillator)
				.map["createSound" + name + "();	       
				"].join('\n\t\t\t\t')
				+ 
				resource.allContents
				.filter(TriangleOscillator)
				.map["createSound" + name + "();	       
				"].join('\n\t\t\t\t')
				+
				resource.allContents
				.filter(SquareOscillator)
				.map["createSound" + name + "();	       
				"].join('\n\t\t\t\t')
				+
				resource.allContents
				.filter(PulseOscillator)
				.map["createSound" + name + "();	       
				"].join('\n\t\t\t\t')
				+ '
		    	createAndShowGUI();
			}
			

			//---- Create Sounds ----
			//SineOscillators
			'+ resource.allContents
			.filter(SineOscillator)
			.map["private static void createSound" + name + "() {\n\t\t\t\t" + 
        		'	osc' + name + ' = new SineOscillator();
					// Add a tone generator.
		            synth.add(osc' + name + ' );
				
		            // Set the frequency and amplitude for the sine wave.
		            osc' + name + '.frequency.set(' + frequency.predecimal + '.' + frequency.decimal + ');
		            osc' + name + '.amplitude.set(' + amplitude.predecimal + '.' + amplitude.decimal + ');
				}
			
				private static void playSound' + name + '(){
					if(!osc' + name + '.output.isConnected()) {
			            osc' + name + '.output.connect(0, lineOut.input, 0);
			            osc' + name + '.output.connect(0, lineOut.input, 1);
					}
					else {
			            osc' + name + '.output.disconnect(0, lineOut.input, 0);
			            osc' + name + '.output.disconnect(0, lineOut.input, 1);
					}
				}
	        '].join('\n\t\t\t\t')

		    + '

			//SawtoothOscillator
			'+ resource.allContents
			.filter(SawToothOscillator)
			.map["private static void createSound" + name + "() {\n\t\t\t\t" + 
        		'	osc' + name + ' = new SawtoothOscillator();
					// Add a tone generator.
		            synth.add(osc' + name + ' );
				
		            // Set the frequency and amplitude for the sine wave.
		            osc' + name + '.frequency.set(' + frequency.predecimal + '.' + frequency.decimal + ');
		            osc' + name + '.amplitude.set(' + amplitude.predecimal + '.' + amplitude.decimal + ');
				}
			
				private static void playSound' + name + '(){
					if(!osc' + name + '.output.isConnected()) {
			            osc' + name + '.output.connect(0, lineOut.input, 0);
			            osc' + name + '.output.connect(0, lineOut.input, 1);
					}
					else {
			            osc' + name + '.output.disconnect(0, lineOut.input, 0);
			            osc' + name + '.output.disconnect(0, lineOut.input, 1);
					}
				}
	        '].join('\n\t\t\t\t')

		    + '

			//TriangleOscillator
			'+ resource.allContents
			.filter(TriangleOscillator)
			.map["private static void createSound" + name + "() {\n\t\t\t\t" + 
        		'	osc' + name + ' = new TriangleOscillator();
					// Add a tone generator.
		            synth.add(osc' + name + ' );
				
		            // Set the frequency and amplitude for the sine wave.
		            osc' + name + '.frequency.set(' + frequency.predecimal + '.' + frequency.decimal + ');
		            osc' + name + '.amplitude.set(' + amplitude.predecimal + '.' + amplitude.decimal + ');
				}
			
				private static void playSound' + name + '(){
					if(!osc' + name + '.output.isConnected()) {
			            osc' + name + '.output.connect(0, lineOut.input, 0);
			            osc' + name + '.output.connect(0, lineOut.input, 1);
					}
					else {
			            osc' + name + '.output.disconnect(0, lineOut.input, 0);
			            osc' + name + '.output.disconnect(0, lineOut.input, 1);
					}
				}
	        '].join('\n\t\t\t\t')

		    + '

			//SquareOscillator
			'+ resource.allContents
			.filter(SquareOscillator)
			.map["private static void createSound" + name + "() {\n\t\t\t\t" + 
        		'	osc' + name + ' = new SquareOscillator();
					// Add a tone generator.
		            synth.add(osc' + name + ' );
				
		            // Set the frequency and amplitude for the sine wave.
		            osc' + name + '.frequency.set(' + frequency.predecimal + '.' + frequency.decimal + ');
		            osc' + name + '.amplitude.set(' + amplitude.predecimal + '.' + amplitude.decimal + ');
				}
			
				private static void playSound' + name + '(){
					if(!osc' + name + '.output.isConnected()) {
			            osc' + name + '.output.connect(0, lineOut.input, 0);
			            osc' + name + '.output.connect(0, lineOut.input, 1);
					}
					else {
			            osc' + name + '.output.disconnect(0, lineOut.input, 0);
			            osc' + name + '.output.disconnect(0, lineOut.input, 1);
					}
				}
	        '].join('\n\t\t\t\t')

		    + '

			//PulseOscillator
			'+ resource.allContents
			.filter(PulseOscillator)
			.map["private static void createSound" + name + "() {\n\t\t\t\t" + 
        		'	osc' + name + ' = new PulseOscillator();
					// Add a tone generator.
		            synth.add(osc' + name + ' );
				
		            // Set the frequency and amplitude for the sine wave.
		            osc' + name + '.frequency.set(' + frequency.predecimal + '.' + frequency.decimal + ');
		            osc' + name + '.amplitude.set(' + amplitude.predecimal + '.' + amplitude.decimal + ');
				}
			
				private static void playSound' + name + '(){
					if(!osc' + name + '.output.isConnected()) {
			            osc' + name + '.output.connect(0, lineOut.input, 0);
			            osc' + name + '.output.connect(0, lineOut.input, 1);
					}
					else {
			            osc' + name + '.output.disconnect(0, lineOut.input, 0);
			            osc' + name + '.output.disconnect(0, lineOut.input, 1);
					}
				}
	        '].join('\n\t\t\t\t')

		    + '

			//ImpulseOscillator
			'+ resource.allContents
			.filter(ImpulseOscillator)
			.map["private static void createSound" + name + "() {\n\t\t\t\t" + 
        		'	osc' + name + ' = new ImpulseOscillator();
					// Add a tone generator.
		            synth.add(osc' + name + ' );
				
		            // Set the frequency and amplitude for the sine wave.
		            osc' + name + '.frequency.set(' + frequency.predecimal + '.' + frequency.decimal + ');
		            osc' + name + '.amplitude.set(' + amplitude.predecimal + '.' + amplitude.decimal + ');
				}
			
				private static void playSound' + name + '(){
					if(!osc' + name + '.output.isConnected()) {
			            osc' + name + '.output.connect(0, lineOut.input, 0);
			            osc' + name + '.output.connect(0, lineOut.input, 1);
					}
					else {
			            osc' + name + '.output.disconnect(0, lineOut.input, 0);
			            osc' + name + '.output.disconnect(0, lineOut.input, 1);
					}
				}
	        '].join('\n\t\t\t\t')

		    + '

			public static void main(String[] args) {
				System.out.println("Synthesizer started!");
		        SynthesizerDSL applet = new SynthesizerDSL();
		        JAppletFrame frame = new JAppletFrame("Synthesizer", applet);
		        frame.setSize(640, 500);
		        frame.setVisible(true);
		        frame.test();
		        frame.validate();
			}

			' + generateKeyBinding(resource) +'
		}' 
		)
	}
		
	def String generateUI(Resource resource){	
			return 'private void createAndShowGUI() {
		        //Create and set up the window.
        		add(BorderLayout.NORTH, new JLabel("Show Oscillators in an AudioScope"));
		        
				//Create Panels
				JPanel panel = new JPanel();
				setKeyBindings(panel);
        		panel.setLayout(null);
        		add(BorderLayout.CENTER, panel);
        		panel.requestFocusInWindow();

		        //Create Buttons
				'+ resource.allContents
				.filter(Button)
				.map["JButton b" + name + " = new JButton();\n
				b" + name + '.addActionListener(new ActionListener() {
			        @Override
			        public void actionPerformed(ActionEvent e) {
			            playSound' + sound.name + '();
			        }
		    	});

				b' + name + '.setBounds(' + x + ', ' + y + ', ' + width + ', ' + height + ');  // x, y, width, height
    			b' + name + '.setPreferredSize(new Dimension(' + width +', ' + height +'));		
				b' + name + '.setText(\"' + label + '\");
				if (b' + name + '.getText().equals(\"null\"))
					b' + name + '.setText("");
				b' + name + '.setBackground(Color.' + bgColor + ');
        		panel.add(b' + name + ');

		        '].join('\n\t\t\t\t')
		        + '

				//Create Images
				'+ resource.allContents
				.filter(Image)
				.map["ImageIcon image" + name + " = new ImageIcon(\"" + path + "\");\n"
				+ '
				JLabel imagelabel' + name + ' = new JLabel(image' + name + ');

				imagelabel' + name + '.setBounds(' + x + ', ' + y + ', ' + width + ', ' + height + ');  // x, y, width, height
    			imagelabel' + name + '.setPreferredSize(new Dimension(' + width +', ' + height +'));				
        		panel.add(imagelabel' + name + ');

		        '].join('\n\t\t\t\t')
		        + '

		        //Create Sliders
				'+ resource.allContents
				.filter(Slider)
				.map[
				if(rampType !== null){
				"LinearRamp " + name + "lag = new LinearRamp();
				synth.add(" + name + "lag);
				" + name + "lag.output.connect(osc"+ sound.name + "." + type + ");
				DoubleBoundedRangeSlider slider" + name + ' = PortControllerFactory.createExponentialPortSlider(' + name + 'lag .input);
				slider' + name + '.setBounds(' + x + ', ' + y + ', ' + width + ', ' + height + ');  // x, y, width, height
				panel.add(slider' + name +");"
					
				}
				else{
				"DoubleBoundedRangeSlider slider" + name + ' = PortControllerFactory.createExponentialPortSlider(osc'+ sound.name + '.' + type + ');
				slider' + name + '.setBounds(' + x + ', ' + y + ', ' + width + ', ' + height + ');  // x, y, width, height
				panel.add(slider' + name +");"
				}
				].join('\n\t\t\t\t')  
				+ '

		        //Create RotaryKnobs
				'+ resource.allContents
				.filter(RotaryKnob)
				.map["ExponentialRangeModel model" + name +" = PortModelFactory.createExponentialModel(osc"+ sound.name + "." + type + ");
				RotaryTextController knob" + name + ' = new RotaryTextController(model' + name +', 1);
				knob' + name + '.setBounds(' + x + ', ' + y + ', ' + width + ', ' + height + ');  // x, y, width, height
				panel.add(knob' + name +");"].join('\n\t\t\t\t')
						   
				+ '
			}'
		}
		
		def String generateKeyBinding(Resource resource){
		return 'private void setKeyBindings(final JPanel panel) {		 
			'+ resource.allContents
				.filter(SawToothOscillator)
				.map[if(!key.toString.equals("XX")){'
				panel.getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke(KeyEvent.VK_' + key +', 0, false), "' + key + '_pressed");
		        panel.getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke(KeyEvent.VK_' + key + ', 0, true), "' + key + '_released");
		
		        panel.getActionMap().put("' + key + '_pressed", new AbstractAction() {
		            @Override
		            public void actionPerformed(ActionEvent ae) {
		            	if(pressed_' + key + ') {
		            		pressed_' + key + ' = false;
			            	playSound' + name + '();
		            	}
		            }
		        });
		        panel.getActionMap().put("' + key + '_released", new AbstractAction() {
		            @Override
		            public void actionPerformed(ActionEvent ae) {
		            	if(!pressed_' + key + ') {
		            		pressed_' + key + ' = true;
			            	playSound' + name + '();
		            	}
		            }
		        });'} else{""}
				].join('\n\t\t\t\t')
			+ '
			'+ resource.allContents
				.filter(SineOscillator)
				.map[if(!key.toString.equals("XX")){'
				panel.getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke(KeyEvent.VK_' + key +', 0, false), "' + key + '_pressed");
		        panel.getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke(KeyEvent.VK_' + key + ', 0, true), "' + key + '_released");
		
		        panel.getActionMap().put("' + key + '_pressed", new AbstractAction() {
		            @Override
		            public void actionPerformed(ActionEvent ae) {
		            	if(pressed_' + key + ') {
		            		pressed_' + key + ' = false;
			            	playSound' + name + '();
		            	}
		            }
		        });
		        panel.getActionMap().put("' + key + '_released", new AbstractAction() {
		            @Override
		            public void actionPerformed(ActionEvent ae) {
		            	if(!pressed_' + key + ') {
		            		pressed_' + key + ' = true;
			            	playSound' + name + '();
		            	}
		            }
		        });'} else{""}
				].join('\n\t\t\t\t')
			+ '
			'+ resource.allContents
				.filter(TriangleOscillator)
				.map[if(!key.toString.equals("XX")){'
				panel.getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke(KeyEvent.VK_' + key +', 0, false), "' + key + '_pressed");
		        panel.getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke(KeyEvent.VK_' + key + ', 0, true), "' + key + '_released");
		
		        panel.getActionMap().put("' + key + '_pressed", new AbstractAction() {
		            @Override
		            public void actionPerformed(ActionEvent ae) {
		            	if(pressed_' + key + ') {
		            		pressed_' + key + ' = false;
			            	playSound' + name + '();
		            	}
		            }
		        });
		        panel.getActionMap().put("' + key + '_released", new AbstractAction() {
		            @Override
		            public void actionPerformed(ActionEvent ae) {
		            	if(!pressed_' + key + ') {
		            		pressed_' + key + ' = true;
			            	playSound' + name + '();
		            	}
		            }
		        });'} else{""}
				].join('\n\t\t\t\t')
			+ '
			'+ resource.allContents
				.filter(SquareOscillator)
				.map[if(!key.toString.equals("XX")){'
				panel.getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke(KeyEvent.VK_' + key +', 0, false), "' + key + '_pressed");
		        panel.getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke(KeyEvent.VK_' + key + ', 0, true), "' + key + '_released");
		
		        panel.getActionMap().put("' + key + '_pressed", new AbstractAction() {
		            @Override
		            public void actionPerformed(ActionEvent ae) {
		            	if(pressed_' + key + ') {
		            		pressed_' + key + ' = false;
			            	playSound' + name + '();
		            	}
		            }
		        });
		        panel.getActionMap().put("' + key + '_released", new AbstractAction() {
		            @Override
		            public void actionPerformed(ActionEvent ae) {
		            	if(!pressed_' + key + ') {
		            		pressed_' + key + ' = true;
			            	playSound' + name + '();
		            	}
		            }
		        });'} else{}
				].join('\n\t\t\t\t')
			+ '
			'+ resource.allContents
				.filter(PulseOscillator)
				.map[if(!key.toString.equals("XX")){'
				panel.getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke(KeyEvent.VK_' + key +', 0, false), "' + key + '_pressed");
		        panel.getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke(KeyEvent.VK_' + key + ', 0, true), "' + key + '_released");
		
		        panel.getActionMap().put("' + key + '_pressed", new AbstractAction() {
		            @Override
		            public void actionPerformed(ActionEvent ae) {
		            	if(pressed_' + key + ') {
		            		pressed_' + key + ' = false;
			            	playSound' + name + '();
		            	}
		            }
		        });
		        panel.getActionMap().put("' + key + '_released", new AbstractAction() {
		            @Override
		            public void actionPerformed(ActionEvent ae) {
		            	if(!pressed_' + key + ') {
		            		pressed_' + key + ' = true;
			            	playSound' + name + '();
		            	}
		            }
		        });'} else {""}
				].join('\n\t\t\t\t')
			+ '
			'+ resource.allContents
				.filter(ImpulseOscillator)
				.map[if(!key.toString.equals("XX")){'
				panel.getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke(KeyEvent.VK_' + key +', 0, false), "' + key + '_pressed");
		        panel.getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke(KeyEvent.VK_' + key + ', 0, true), "' + key + '_released");
		
		        panel.getActionMap().put("' + key + '_pressed", new AbstractAction() {
		            @Override
		            public void actionPerformed(ActionEvent ae) {
		            	if(pressed_' + key + ') {
		            		pressed_' + key + ' = false;
			            	playSound' + name + '();
		            	}
		            }
		        });
		        panel.getActionMap().put("' + key + '_released", new AbstractAction() {
		            @Override
		            public void actionPerformed(ActionEvent ae) {
		            	if(!pressed_' + key + ') {
		            		pressed_' + key + ' = true;
			            	playSound' + name + '();
		            	}
		            }
		        });'} else{""}
				].join('\n\t\t\t\t')
			+ '
		}'
	}
		
}
