<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext/src-gen"
    modelPluginID="org.xtext" forceOverwrite="true" modelName="Synthesizer" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Synthesizer" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="syn" ecorePackage="Synthesizer.ecore#/">
    <genClasses ecoreClass="Synthesizer.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Synthesizer.ecore#//Model/controls"/>
    </genClasses>
    <genClasses ecoreClass="Synthesizer.ecore#//ControlElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synthesizer.ecore#//ControlElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synthesizer.ecore#//ControlElement/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synthesizer.ecore#//ControlElement/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synthesizer.ecore#//ControlElement/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synthesizer.ecore#//ControlElement/height"/>
    </genClasses>
    <genClasses ecoreClass="Synthesizer.ecore#//RotaryKnob"/>
    <genClasses ecoreClass="Synthesizer.ecore#//Slider"/>
    <genClasses ecoreClass="Synthesizer.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Synthesizer.ecore#//Button/frequency"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
